<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HSLMainMap.master.cs" Inherits="Web_HSLMainMap" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>MSN&#153; WiFi Hotspots</title>
    <link title="combined" rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link title="combined" rel="stylesheet" type="text/css" media="print" href="css/base_print.css" />
    <link title="combined" rel="stylesheet" type="text/css" media="screen" href="css/msnhead.css" />
    <link title="combined" rel="stylesheet" type="text/css" media="print" href="css/msnhead_print.css" />
    <style type="text/css" media="all">
        html { height: 100%; width: 100%;}
        body { height: 100%; width: 100%;}
        html>body {
            height: auto; /*this undoes the IE hack, hiding it from IE using the child selector*/
        }
        .input {
        border: 1px solid #617e9b;  
        min-width: 225px;  /* target design width, in px */  
        width: 27.82ex;  /* w3c, Mozilla ex = (Win IE 6 ex)(0.856) */
        height:26px;
        }
        .inputButton {
        background-color: #bbcbd9;
        background-image:url(../images/chansel_steel_u.gif);   
        border:1px solid #617e9b;  
        color: #07519a;
        font-family: Tahoma;  
        font-weight: normal;
        font-size:11px;  
        margin: 0 0 0.0em -0.3em;  
        padding: 0.0em 0.3em 0 0.2em;  
        min-width: 88px; /* target design width, in px */  
        width: 12.3ex; /* w3c, Mozilla ex = (Win IE 6 ex)(0.856) */
        }
        .inputButton {
        width:88px;
        height:20px;
        } 
        .ul {   
        list-style-type: none;  
        margin: 0;  
        padding: 0;  
        text-align: right;
        } 
        .li {  
        display: inline;  
        line-height: 1.75em;
        } 
        .li a {  
        white-space: nowrap;
        color:#fff;
        }
    </style>

    <script src="http://help.live.com/resources/neutral/launchhelp.js"></script>
    <script src="http://dev.virtualearth.net/mapcontrol/v4/mapcontrol.js"></script>
       
     <atlas:ScriptManager ID="scriptManager" runat="server"  >
        <Services>
            <atlas:ServiceReference Path="~/HSLAppModelFacade.asmx" />
        </Services>
    </atlas:ScriptManager>
        
    <script language="javascript" src="js/Utils.js" type="text/javascript"></script> 
       
</head>
<body>   
    
    <form action="http://search.msn.com/results.aspx" method="get" id="MSNWebSearch" style="margin:0 0 -0.5em 0;">            
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#869cb2; border-left:solid 1px #abbac9; border-right:solid 1px #abbac9; width:100%; height:90px;">
        <tr>
            <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr style="height:22px;">
                        <td id="bg" style="padding-left:5px; height:22px; padding-top:3px;">
                            <a href="SearchView.aspx"><img alt="wifi hotspots" src="images/misc/chWifi.gif" style="width:75px; height:22px; border:0px; padding-right:2px;" /></a>
                            <a href="#" title="More items menu" onclick="showDetailPageMoreList('moreItems');"><img alt="More items menu" id="moreItems" src="images/misc/chMore.gif" style="width:64px; height:22px; border:0px;" /></a><a href="#" title="Close More items menu" onclick="showDetailPageNoList('lessItems');"><img alt="Close more items menu" id="lessItems" src="images/misc/chLess.gif" style="width:64px; height:22px; border:0px; display:none;" /></a>  
                        </td>
                        <td id="bg_2" align="right" valign="middle" style="padding-right:0px;">
                            <ul class="ul">        
                                <li class="li">          
                                    <a href="http://www.msn.com" style="color:#fff;" title="MSN Home">MSN home</a> &nbsp;<img src="images/misc/pipe_steel2.gif" style="width:1px; height:11px;" />&nbsp;       
                                </li>        
                                <li class="li">          
                                    <a href="http://hotmail.msn.com" style="color:#fff;" title="Mail">Mail</a> &nbsp;<!--img src="images/misc/pipe_steel2.gif" style="width:1px; height:11px;" /-->&nbsp;       
                                </li>              
                            </ul> 
                        </td>
                    </tr>
                    <tr id="rowShowMenu" style="display:none;">
                        <td colspan="2" style="width:100%; margin:0 0 0 0; padding-top:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:0px;">
                                <tr>
                                    <td style="margin:0; padding:0; width:17%;">
                                        <ul style="margin:0 0 0 0; padding:0 0 0 0;">
                                            <li style="margin:0; padding:0;"><a href="http://hotmail.msn.com"><img src="images/misc/mail.gif" style="width:25px; height:20px; padding-right:4px; border:0px;" alt="Envelope" align="absmiddle" /><span style="vertical-align:bottom;"><strong>Mail</strong></span></a></li>
                                            <li style="margin:0; padding:0;"><a href="http://get.live.com/messenger/overview"><img src="images/misc/messenger.gif" style="width:25px; height:20px; padding-right:4px; border:0px;" alt="Two people figures" align="absmiddle" /><span><strong>Messenger</strong></span></a></li>
                                            <li style="margin:0; padding:0;"><a href="http://my.msn.com"><img src="images/misc/my_msn.gif" style="width:25px; height:20px; padding-right:4px; border:0px;" alt="Figure of person in front of computer monitor" align="absmiddle" /><span><strong>My MSN</strong></span></a></li>
                                            <li style="margin:0 0 3px 0; padding:0;"><a href="http://specials.msn.com/alphabet.aspx"><img src="images/misc/directory.gif" style="width:25px; height:20px; padding-right:4px; border:0px;" alt="Figure of arrow pointing to screen" align="absmiddle" /><span><strong>MSN Directory</strong></span></a></li>
                                        </ul>
                                    </td>
                                    <td style="width:17%;">
                                        <ul style="margin:0; padding:2px 0 2px 0;">
                                            <li style="margin:0; padding:0;"><a href="http://autos.msn.com/default.aspx">Autos</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://careers.msn.com">Careers &amp; Jobs</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://cityguides.msn.com">City Guides</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://expo.live.com">Classifieds</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://msn.match.com/index.aspx?TrackingID=516163&amp;BannerID=543351">Dating &amp; Personals</a></li>
                                        </ul>
                                    </td>
                                    <td style="width:17%;">
                                        <ul style="margin:0; padding:2px 0 2px 0;">
                                            <li style="margin:0; padding:0;"><a href="http://games.msn.com">Games</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://health.msn.com">Health &amp; Fitness</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://astrocenter.astrology.msn.com/msn/DeptHoroscope.aspx?When=0&amp;Af=-1000&amp;VS">Horoscopes</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://lifestyle.msn.com/BridgePage.aspx">Lifestyle</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://mappoint.msn.com">Maps &amp; Directions</a></li>
                                        </ul>
                                    </td>
                                    <td style="width:17%;">
                                        <ul style="margin:0; padding:2px 0 2px 0;">
                                            <li style="margin:0; padding:0;"><a href="http://moneycentral.msn.com/home.asp">Money</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://movies.msn.com">Movies</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://music.msn.com">Music</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://msnbc.com">News</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://realestate.msn.com">Real Estate</a></li>
                                        </ul>
                                    </td>
                                    <td style="width:17%;">
                                        <ul style="margin:0; padding:2px 0 2px 0;">
                                            <li style="margin:0; padding:0;"><a href="http://shopping.msn.com/">Shopping</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://slate.msn.com">Slate Magazine</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://spaces.msn.com">Spaces</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://msn.foxsports.com/?FSO1&amp;ATT=HTN">Sports</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://tech.msn.com">Tech &amp; Gadgets</a></li>
                                        </ul>
                                    </td>
                                    <td style="width:17%;">
                                        <ul style="margin:0; padding:2px 0 2px 0;">
                                            <li style="margin:0; padding:0;"><a href="http://travel.msn.com/default.aspx">Travel</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://tv.msn.com">TV</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://weather.msn.com">Weather</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://www.whitepages.com/5050">White Pages</a></li>
                                            <li style="margin:0; padding:0;"><a href="http://yellowpages.msn.com">Yellow Pages</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="bottom" style="width:280px;">
                <img alt="MSN wifi hotspots" src="images/misc/MSN_Title.gif" style="width:280px; height:62px; border:0px;" />
            </td>
            <td align="left" valign="bottom" style="padding-bottom:0px; vertical-align:baseline;">                     
                <div id="searchDiv" style="margin-bottom:10px;">         
                    <input type="text" id="q" name="q" style="height:16px; width:195px; background-image:url(images/misc/srch_shadow.gif); background-repeat:no-repeat; background-position:right;" class="input" size="16" maxlength="150" />
                    <input type="submit" id="headerButton" class="inputButton" name="submit" style="background-image:url(images/misc/steel_button.gif); height:20px; margin-left:-4px;" size="88" value="Search web" />        
                </div>        
            </td>
        </tr>
    </table>
    </form>
    <form id="mainForm" method="get" runat="server" style="margin:0 0 0 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
        <tr> 
            <td style="width:100%; background-color:#fff;" align="left" valign="top">
                <asp:contentplaceholder id="MainContent" runat="server">
                </asp:contentplaceholder>
            </td>
        </tr>
    </table>
    <div class="msnfoot1">  
        <ul class="primary">    
            <li class="first">      
                <a href="http://g.msn.com/0PR_/enus" title="MSN Privacy">MSN Privacy</a>    
            </li>    
            <li>      
                <a href="http://g.msn.com/0TO_/enus" title="Legal">Legal</a>    
            </li>    
            <li>      
                <a href="http://advertising.msn.com/home/home.asp" title="Advertise">Advertise</a>    
            </li>
            <li class="last">      
                <a href="http://rss.msn.com" title="RSS">RSS</a>    
            </li>  
        </ul>  
        <ul class="secondary">    
            <li class="first">      
                <a href="http://help.msn.com/en_us/frameset.asp?ini=MSN_Homepagev2.ini" title="HElp">Help</a>    
            </li>    
            <li class="last">      
                <a href="http://ccc01.opinionlab.com/o.asp?id=PRceBdYI" title="Feedback">Feedback</a>    
            </li>  
        </ul>  
        <div id="copyright" class="copyright" style="background:url(images/misc/msft.gif) no-repeat 100% 50%;">    
            <span>&#169; <%=this.GetYear() %> Microsoft</span>  
        </div>
    </div>       
    </form>
</body>
</html>

